[tox]
envlist = py39, flake8

[travis]
python =
    3.9: py39

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 jax-pilco tests setup.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = .[test]
commands =
    python -m pytest -vv --cov=jax-pilco {posargs}